<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/battle/Battle.uss?fileID=7433441132597879392&amp;guid=e2a538a018b15f34cb0656e8373c99a8&amp;type=3#Battle" />
    <ui:VisualElement name="container" class="container" style="width: 100%; height: auto; bottom: 0; position: relative; flex-direction: column; scale: 2 2;">
        <ui:VisualElement name="battlecontainer" class="battlecontainer" style="flex-direction: row; align-items: center; height: auto; top: auto; width: 550px; bottom: auto;">
            <ui:VisualElement name="characterinfo" class="characterinfo" style="width: 33.3%; align-items: stretch; position: relative;">
                <ui:VisualElement name="spriteContainer" class="spriteContainer">
                    <ui:VisualElement name="sprite" class="sprite" style="-unity-slice-left: 10; -unity-slice-top: 10; background-image: url(&apos;project://database/Assets/Textures/Sprites/Lisa1.jpg?fileID=2800000&amp;guid=e01cf3fffbfdcda4cbb853e782eb157f&amp;type=3#Lisa1&apos;); width: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="statscontainer" class="statcontainer">
                    <ui:VisualElement name="stat" class="stat">
                        <ui:Label text="Lisa" display-tooltip-when-elided="true" name="Maggie" class="name" style="-unity-font-style: bold;" />
                        <ui:ProgressBar title="Health" low-value="60" class="bar health1" style="width: 90%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="characterinfo" class="characterinfo" style="width: 33.3%; align-items: stretch; position: relative;">
                <ui:VisualElement name="spriteContainer" class="spriteContainer">
                    <ui:VisualElement name="sprite" class="sprite" style="-unity-slice-left: 10; -unity-slice-top: 10; width: 50px; background-image: url(&apos;project://database/Assets/Textures/Sprites/Maggie1.jpg?fileID=2800000&amp;guid=dfa1d2a5b220b5e4ca77609a329e1374&amp;type=3#Maggie1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="statscontainer" class="statcontainer">
                    <ui:VisualElement name="stat" class="stat">
                        <ui:Label text="Maggie" display-tooltip-when-elided="true" name="Maggie" class="name" style="-unity-font-style: bold;" />
                        <ui:ProgressBar title="Health" low-value="90" class="bar" style="width: 90%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="characterinfo" class="characterinfo" style="width: 33.3%; align-items: stretch; position: relative;">
                <ui:VisualElement name="spriteContainer" class="spriteContainer">
                    <ui:VisualElement name="sprite" class="sprite" style="-unity-slice-left: 10; -unity-slice-top: 10; width: 50px; background-image: url(&apos;project://database/Assets/Textures/Sprites/Bart1.jpg?fileID=2800000&amp;guid=938d5d95ff8d13e4aacb04e2a2b47c4c&amp;type=3#Bart1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="statscontainer" class="statcontainer">
                    <ui:VisualElement name="stat" class="stat">
                        <ui:Label text="Bart" display-tooltip-when-elided="true" name="Maggie" class="name" style="-unity-font-style: bold;" />
                        <ui:ProgressBar title="Health" low-value="40" class="bar" style="width: 90%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
