<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/battle/Battle.uss?fileID=7433441132597879392&amp;guid=e2a538a018b15f34cb0656e8373c99a8&amp;type=3#Battle" />
    <ui:VisualElement name="container" class="container">
        <ui:VisualElement name="battlecontainer" class="battlecontainer">
            <ui:VisualElement name="characterinfo" class="characterinfo" style="width: 33.3%; align-items: stretch; position: relative;">
                <ui:VisualElement name="spriteContainer" class="spriteContainer">
                    <ui:VisualElement name="sprite" class="sprite" style="-unity-slice-left: 10; -unity-slice-top: 10;" />
                </ui:VisualElement>
                <ui:VisualElement name="statscontainer" class="statcontainer">
                    <ui:VisualElement name="stat" class="stat">
                        <ui:Label text="Maggie" display-tooltip-when-elided="true" name="Maggie" class="name" />
                        <ui:ProgressBar title="Health" class="bar" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
