VisualElement {
}

.container {
    width: 100%;
    align-items: center;
    position: relative;
    bottom: 15px;
    height: auto;
    top: 800px;
}

.battlecontainer {
    align-items: stretch;
    width: 400px;
    height: auto;
    background-color: rgba(103, 50, 144, 0.66);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    flex-direction: row;
    bottom: auto;
    top: auto;
    position: absolute;
}

.characterinfo {
    width: 33.3%;
    height: auto;
    align-items: stretch;
    margin-left: 5px;
    margin-top: 5px;
}

.sprite {
    background-image: url('project://database/Assets/Textures/Sprites/Maggie1.jpg?fileID=2800000&guid=dfa1d2a5b220b5e4ca77609a329e1374&type=3#Maggie1');
    width: 50px;
    height: 50px;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
}

.spriteContainer {
    width: 100%;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    align-items: flex-start;
}

.stat {
    align-items: flex-start;
}

.statcontainer {
}

.name {
    width: 30%;
    color: rgb(255, 255, 255);
}

.bar {
    width: 80%;
}

.container2 {
}
